.uncool-ele
  &.uncool-ele-text
    outline: blue auto 3px
    cursor: context-menu
  &.uncool-ele-image
    position: relative
    cursor: pointer
    &:after
      $font-and-border: black
      content: 'change image'
      font-size: 15px
      text-decoration: none
      position: absolute
      background-color: rgb(70, 255, 51)
      border: 1px solid $font-and-border
      color: $font-and-border
      padding: 9px 30px
      left: 50%
      transform: translateX(-50%)
      bottom: 30px
      z-index: 989
      font-family: monospace
      opacity: 1
      border-bottom-width: 5px
      border-right-width: 5px
    &:active:after
      border-width: 1px
    

.uc-btn
  min-width: 100px
  padding: 15px
  border: black thin solid
  padding: 9px 15px
  cursor: pointer
  text-align: center
  background-color: white
  &.continue
    margin-left: 15px
  &:hover
    background-color: black
    color: white



@keyframes boxShadowPulse
  0%
    box-shadow: 0 0 0 0 white
  50%
    box-shadow: 0 0 10px 0 orange
  100%
    box-shadow: 0 0 0 0 black

.uncool-temp
  color: transparent
  background-color: rgba(0, 0, 0, .07)